server {
    listen 80;
    server_name localhost;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/python/ {
        proxy_pass http://test-container-python:5000/;
    }

    location /api/php/ {
        proxy_pass http://test-container-php:5000/;
    }

    # location /api/java/ {
    #     proxy_pass http://test-container-java:8080/;
    # }
}