server {
    listen 80;
    server_name localhost;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Proxy API requests to Python app
    location /api/ {
        proxy_pass http://test-container-python:5000/;
    }
}